name: Deploy to Firebase Hosting on PR

on: pull_request

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    environment:
      name: preview-environment
      # This environment should be configured in your GitHub repo settings.
    steps:
      - uses: actions/checkout@v3
      - run: npm install && npm run build
      - name: Deploy to Firebase Hosting
        if: github.event.pull_request.head.repo.full_name == github.repository
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_BVDUDET_ACM_SC }}"
          projectId: bvdudet-acm-sc
      - name: Comment PR for Forked Repo Preview
        if: github.event.pull_request.head.repo.full_name != github.repository
        run: echo "Preview is pending approval. Stay tuned!"
